{
  "name": "@repo/gateway",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "module": "src/main.ts",
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun --env-file=.env --watch src/main.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_ENV=development tsc && bun .",
    "start:dev": "NODE_ENV=development tsc-watch --onSuccess \"bun .\"",
    "start:debug": "NODE_ENV=development tsc-watch --onSuccess \"bun . --inspect\"",
    "start:prod": "NODE_ENV=production bun dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "test:debug": "bun --inspect-brk --runInBand",
    "test:e2e": "bun test ./test/app.e2e-spec.ts",
    "check-types": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^10.0.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^6.2.1",
    "@repo/common": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/infrastructure": "workspace:*",
    "@ts-rest/core": "^3.49.3",
    "@ts-rest/nest": "^3.49.3",
    "@ts-rest/open-api": "^3.49.3",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "axios": "^1.11.0",
    "cache-manager": "^5.7.6",
    "cache-manager-redis-yet": "^5.1.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.11.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma-fns": "^1.1.5",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.0.0",
    "@repo/eslint-config": "workspace:*",
    "@types/amqplib": "^0.10.5",
    "@types/bun": "^1.2.19",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.32.0",
    "jest-mock-extended": "^4.0.0",
    "prettier": "^3.0.0",
    "supertest": "^7.0.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.1.3"
  },
  "trustedDependencies": [
    "@nestjs/core"
  ]
}
